{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "Secret": "mgr^MGR@123Password845948hfdjhfdhjuyeruiur",
    "ConnectionString": "Data Source=SILBAYSW255D\\MGRSERVER;Initial Catalog=AuthApp;Persist Security Info=True;User ID=sa;Password=123456"
  }
}
